html,body,#root,#Box{
    height: 100%
}
#myMain{
    position: absolute;
    top:44px;
    width: 100%;
    bottom:0;
}
.footer ~#myMain{
    bottom:50px;
}
.am-wingblank.am-wingblank-lg{
    margin: 0 !important
}
.brands{
    text-align: center
}
.brands img{
    width: 32%;
    display: inline-block;
    text-align: center;
    margin:5px 0.6666666%
}