.footer{
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
}
.searchBar .am-search,.bg{
    background-color: #f48000;
    //width: 80%
}
.searchBar .am-search .am-search-cancel {
    color: #fff;
}
.searchPopup{
    width: 100%;
    height: 100%
}
.searchPopup .am-modal-body{
    line-height: 1
}
.am-flexbox .am-flexbox-item.w35{
    width: 35px;
    -ms-flex: inherit;
    flex: inherit;
    color:#fff;
    text-align: center;
    //padding-left: 10px
}
.am-flexbox .am-flexbox-item.mgl0{
    margin-left: 0
}
.flex-container{
    text-align: left
}
.placeholder {
    background-color: #ebebef;
    color: #bbb;
    margin: 9px !important;
    border-radius: 3px;
    padding:9px 10px;
    text-align: center

    
  }
  .flex-container .inline {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-right: 9px
    
  }
  .pal9{
      padding-left: 9px;
      
  }
  .mgt10{
    margin-top: 10px
    
}
.c_history{
    width: 80%;
    margin: 20px auto;
    border: 1px solid #f48000 !important;
 
    color: #f48000 !important;
    
}